<!DOCTYPE html>

<html>
	<head>
		<title>Image Format Comparisons</title>
		<style>
			body {
				font-family: "Arial", sans-serif;
				padding: 30px;
			}

			h1 {
				margin: 0 0 6px 0;
			}

			h2 {
				margin: 0 0 30px 0;
			}

			table {
			}

			td, th {
				background-color: #eee;
				padding: 30px;
				margin: 2px;
				text-align: center;
				vertical-align: middle;
			}

			.blank {
				background-color: transparent;
			}

			.label {
				background-color: #3997b6;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
			}

			.label.optimized {
				background-color: #39b64e;
			}

			.note {
				font-size: 14px;
				font-weight: normal;
				font-style: italic;
			}

			div.note {
				margin-top: 5px;
			}

			img {
				width: 300px;
				height: 300px;
			}

		</style>
	</head>
	<body>

		<h1>Image Optimization Grid</h1>
		<h2>James Fawcett</h2>

		<table>
			<tr>
				<td class="label">Original</td>
				<td><img src="images/sign_original.jpg" alt="Sign - Original"><div class="note">115KB</div></td>
				<td><img src="images/hanks_original.jpg" alt="Tom Hanks - Original"><div class="note">49.4KB</div></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">5.08KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 16 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif16.GIF" alt="sign_gif16"><div class="note">19.19K</div></td>
				<td><img src="images/hanks_gif16.gif" alt="Tom Hanks_gif16"><div class="note">14.56KB</div></td>
				<td><img src="images/wings_gif16.GIF" alt="wings_gif16"><div class="note">3.145KB</div></td>
			</tr>
			<tr>
				<td class="label">GIF 256 <span class="note">(with transparency)</td>
				<td><img src="images/sign_gif256.GIF" alt="sign_gif256"><div class="note">54KB</div></td>
				<td><img src="images/hanks_gif256.gif" alt="Tom Hanks_gif256"><div class="note">43.29KB</div></td>
				<td><img src="images/wings_gif256.GIF" alt="wings_gif256"><div class="note">3.145KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Low <span class="note">(10%)</span></td>
				<td><img src="images/sign_jpg10.jpg" alt="sign_jpg10"><div class="note">11.14KB</div></td>
				<td><img src="images/hanks_jpg10.jpg" alt="Tom Hanks_jpg10"><div class="note">5.18KB</div></td>
				<td><img src="images/wings_jpg10.jpg" alt="wings_jpg10"><div class="note">9.362KB</div></td>
			</tr>
			<tr>
				<td class="label">JPEG Very High <span class="note">(80%)</span></td>
				<td><img src="images/sign_jpg80.jpg" alt="sign_jpg80"><div class="note">55.6KB</div></td>
				<td><img src="images/hanks_jpg80.jpg" alt="Tom Hanks_jpg80"><div class="note">25.32KB</div></td>
				<td><img src="images/wings_80jpg.jpg" alt="wings_80jpg"><div class="note">32.94KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-8</td>
				<td><img src="images/sign_png8.png" alt="sign_png8"><div class="note">50.06KB</div></td>
				<td><img src="images/hanks_png8.png" alt="Tom Hanks_png8"><div class="note">39.8KB</div></td>
				<td><img src="images/wings_png8.png" alt="wings_png8"><div class="note">2.817KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(without transparency)</span></td>
				<td><img src="images/sign_png24.png" alt="sign_png24"><div class="note">178.3KB</div></td>
				<td><img src="images/hanks_png24.png" alt="Tom Hanks_png24"><div class="note">96.31KB</div></td>
				<td><img src="images/wings_png24.png" alt="wings_png24"><div class="note">21.16KB</div></td>
			</tr>
			<tr>
				<td class="label">PNG-24 <span class="note">(with transparency)</span></td>
				<td><img src="images/sign_png24_transparency.png" alt="sign_png24_transparency"><div class="note">178.3KB</div></td>
				<td><img src="images/hanks_png24_transparency.png" alt="Tom hanks_png24_transparency"><div class="note">96.31KB</div></td>
				<td><img src="images/wings_png24_transparency.png" alt="wings_png24_transparency"><div class="note">29.22KB</div></td>
			</tr>
			<tr>
				<td class="label">SVG</td>
				<td></td>
				<td></td>
				<td><img src="images/wings_original.svg" alt="Wings - Original"><div class="note">352KB</div></td>
			</tr>
			<tr>
				<td class="label optimized">Optimized <span class="note">(you choose)</span></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>


	</body
</html>