<!DOCTYPE html>
<html>
	<head>
		<title>Man on Fire</title>
		<style>

			header{
				color: #133E5E;	
			}


			h1{
				font-family: Trattatello;
				 background: radial-gradient(#06B574, #018FC4);
				 -webkit-background-clip: text;
				 -webkit-text-fill-color: transparent;
				 font-size: 60px;
				 line-height: 60px;	
				 padding: 25px 50px 0px 25px;

			}


			body{
				text-align: center;
				font-family: Cochin;
				background-color: #e6faff; 

			}

			.resize{
				width: 275px;
    			height: auto;
    			border-style: solid;
    			border-width: 4.5px;
    			border-color: teal;
			}

			.headlineThree{
				font-size: 20px;
				color: teal;
			}

			.sectionOne{
				font-family: Trattatello;
				background: radial-gradient(#06B574, #018FC4);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size: 30px;
  				line-height: 30px;
			}

			a{
				color: teal;
			}


		</style>
	</head>
	<body>
		<header>
		<h1 >Man on Fire</h1>
		<h2><a href="https://www.edwardsharpeandthemagneticzeros.com/">Edward Sharpe & the Magnetic Zeros</a></h2>
		<h3 class="headlineThree">Here (2012)</h3>
			<img class="resize"src="https://first-avenue.com/sites/default/files/images/events/EdwardSharpe_COL.jpg">
		<header>
		<br>
		<hr>
		<br>

			<section class="sectionOne">Lyrics: </section><br>
			
			<section>
				I’m a man on fire<br>
				Walking through your street<br>
				With one guitar<br>
				And two dancing feet<br>
				Only one desire<br>
				That’s left in me<br>
				I want the whole damn world<br>
				To come dance with me <br><br>

				I’m a hunter at bay<br>
				Come set you free<br>
				Over heartache and shame <br><br>

				I wanna see our bodies burning like the old big sun<br>
				I wanna know what we’ve been learning and learning from<br><br>

				Everybody want safety (safety love)<br>
				Everybody want comfort (comfort love)<br>
				Everybody want certain (certain love)<br>
				Everybody but me<br><br>

				I’m a man on fire<br>
				Walking down your street<br>
				With one guitar<br>
				And two dancing feet<br>
				Only one desire<br>
				That’s left in me<br>
				I want the whole damn world<br>
				To come and dance with me<br><br>

				Yay, yay, come dance with me<br>
				Over heartache and rage<br>
				Come set us free<br>
				Over panic and strange<br><br>

				I wanna see our bodies burning like the old big sun<br>
				I wanna know what we’ve been learning and learning from<br><br>

				Everybody want romance (romance love)<br>
				Everybody want safety (safety love)<br>
				Everybody want comfort (comfort love)<br>
				Everybody but me<br><br>

				I’m a man on fire (he’s a man on fire)<br>
				Walking down your street (walking down your street)<br>
				With one guitar (With one guitar)<br>
				And two dancing feet (two dancing feet)<br>
				Only one desire (one desire)<br>
				That’s still in me (that’s left in me)<br>
				I want the whole damn world (I want the whole damn world)<br>
				To come and dance with me (come and dance with me yeah)<br>
			</section>
	</body>